# JetpackAppMVP_MOXY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxdexter/jetpackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxdexter/jetpackapp/activities/: MainActivity.kt
app/src/main/java/ru/maxdexter/jetpackapp/adapters/: DiffHero.kt  HeroAdapter.kt  HeroViewHolder.kt
app/src/main/java/ru/maxdexter/jetpackapp/fragments/: HeroListFragment.kt
app/src/main/java/ru/maxdexter/jetpackapp/models/: Hero.kt
app/src/main/res/layout/: activity_main.xml  fragment_hero_list.xml  item_hero.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/ru/maxdexter/jetpackapp/: ExampleUnitTest.kt
data/src/androidTest/java/ru/maxdexter/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/ru/maxdexter/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/maxdexter/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/ru/maxdexter/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
